{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=OasisDB;Integrated Security=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "This is Security Key i do it for testing  ##22555555",
    "Issuer": "http://localhost:7203/",
    "Audience": "http://localhost:7203/"
  }
}
